<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gidss {
            display: grid;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .gid_style {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

        .grid1 {
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .grid7 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .grid5 {
            grid-column: 1 / span 3;
            grid-row: 3;
        }
    </style>

</head>
<body>
    
    <div class="gidss">
        <div class="gid_style grid1">1</div>
        <div class="gid_style grid2">2</div>
        <div class="gid_style grid3">3</div>
        <div class="gid_style grid4">4</div>
        <div class="gid_style grid5">5</div>
        <div class="gid_style grid6">6</div>
        <div class="gid_style grid7">7</div>
        <div class="gid_style grid8">8</div>
    </div>

</body>
</html>